Algoritmo "Entrada e Saída de Dados"
// Disciplina  : [Linguagem e Lógica de Programação]
// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2022
// Consigo comentar o código utilizando o '//'

Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade1, idade2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua idade:")
   leia(idade1)
   media = (idade1 + idade2) / 2
   //media escolar é uma variável recuperada do banco de dados da tabela
   if(media >= mediaEscola)
   escreval("Olá ", nome, ", tudo bem com você?")
   escreval(nome)
   
   escreval("Nossa, você tem", idade, " anos, que bom!")
   escreval(idade)
   
Fimalgoritmo